 ============================================================
FLAN-T5 Fine-tuning for WISDM Activity Recognition
============================================================
Loading WISDM data...
Loaded 1086465 sensor readings
Activities: ['Jogging' 'Walking' 'Upstairs' 'Downstairs' 'Sitting' 'Standing']
Activity distribution:
activity
Walking       418393
Jogging       336445
Upstairs      122869
Downstairs    100425
Sitting        59939
Standing       48394
Name: count, dtype: int64

Creating sliding windows (size=80, step=40)...
100%|██████████| 179/179 [00:00<00:00, 262.37it/s]
Created 26893 windows

Converting windows to text format...
100%|██████████| 26893/26893 [00:05<00:00, 4488.47it/s]
Created 26893 text examples

Sample input: Accelerometer data: x-axis mean -1.79 std 3.26, y-axis mean 9.81 std 4.16, z-axis mean 2.38 std 4.43. What activity is this?
Sample target: Downstairs

Splitting dataset...
Train: 19362, Validation: 2152, Test: 5379

Loading FLAN-T5 model: google/flan-t5-small...
Using device: cuda

Tokenizing dataset...
Map: 100% 19362/19362 [00:05<00:00, 3182.99 examples/s]Map: 100% 2152/2152 [00:00<00:00, 4152.77 examples/s]Map: 100% 5379/5379 [00:01<00:00, 2708.87 examples/s]Tokenization complete!

Setting up training...
Starting training...




      [6055/6055 12:58, Epoch 5/5]




      Epoch
      Training Loss
      Validation Loss




      1
      0.000000
      nan


      2
      0.000000
      nan


      3
      0.000000
      nan


      4
      0.000000
      nan


      5
      0.000000
      nan



Training complete!

Evaluating on test set...




      [337/337 00:16]

    Test Loss: nan

============================================================
Testing predictions on sample inputs...
============================================================

Sample 1:
Input: Accelerometer data: x-axis mean -1.15 std 4.20, y-axis mean 9.03 std 8.71, z-axis mean 1.77 std 5.83. What activity is this?...
Predicted Activity: x-axis mean -1.

Sample 2:
Input: Accelerometer data: x-axis mean 4.01 std 2.56, y-axis mean 9.19 std 3.56, z-axis mean 1.30 std 2.71. What activity is this?...
Predicted Activity: x-axis mean 4.01

Sample 3:
Input: Accelerometer data: x-axis mean 0.00 std 0.00, y-axis mean 0.00 std 0.00, z-axis mean 0.00 std 0.00. What activity is this?...
Predicted Activity: Y-axis mean 0.00

Sample 4:
Input: Accelerometer data: x-axis mean 1.00 std 0.04, y-axis mean 9.92 std 0.02, z-axis mean 0.30 std 0.03. What activity is this?...
Predicted Activity: z-axis mean 0.30

Sample 5:
Input: Accelerometer data: x-axis mean -1.07 std 2.81, y-axis mean 10.04 std 4.20, z-axis mean 0.49 std 4.33. What activity is this?...
Predicted Activity: z-axis mean 0.49
============================================================

============================================================
Sample Predictions vs Ground Truth:
============================================================
Sample 1: Predicted='x-axis mean -1.' | Actual='Jogging' | Match=False
Sample 2: Predicted='x-axis mean 4.01' | Actual='Walking' | Match=False
Sample 3: Predicted='Y-axis mean 0.00' | Actual='Jogging' | Match=False
Sample 4: Predicted='z-axis mean 0.30' | Actual='Standing' | Match=False
Sample 5: Predicted='z-axis mean 0.49' | Actual='Walking' | Match=False

Sample Accuracy: 0.0%

Saving final model to /content/drive/MyDrive/SIU/Flan-T5/flan-t5-wisdm/final_model...

============================================================
PIPELINE COMPLETE!
============================================================
Model saved to: /content/drive/MyDrive/SIU/Flan-T5/flan-t5-wisdm/final_model
You can now use this model for activity recognition from accelerometer data.
